# energy-management

./: pom.xml
src/main/java/com/yarkov/energymanagement/: EnergyManagementApplication.java
src/main/java/com/yarkov/energymanagement/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/yarkov/energymanagement/entity/: Company.java  Expense.java  MonthWorkdays.java  Resource.java  ResourceCompany.java  Role.java  Tariff.java  User.java  YearsWorkDays.java
src/main/java/com/yarkov/energymanagement/entity/dto/: EnergySavingMeasure.java  ExpenseSummary.java  Tuple.java  UserDto.java
src/main/java/com/yarkov/energymanagement/entity/id/: ResourceCompanyId.java
src/main/java/com/yarkov/energymanagement/exception/: NotFoundException.java
src/main/java/com/yarkov/energymanagement/repository/: CompanyRepo.java  ExpenseRepo.java  ResourceCompanyRepo.java  ResourceRepo.java  TariffRepo.java  UserRepo.java
src/main/java/com/yarkov/energymanagement/security/: WebSecurityConfig.java
src/main/java/com/yarkov/energymanagement/service/: AbstractDBService.java  BaseService.java  ChatGPT.java  CompanyService.java  ExpenseService.java  MyUserDetailsService.java  ResourceCompanyService.java  ResourceService.java  TariffService.java  UserService.java
src/main/java/com/yarkov/energymanagement/util/: WorkdaysCalculator.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  add-user-form.html  addUserForm.html  admin.html  average-consumption.html  company-expenses.html  contact.html  energy-indexes.html  energy-saving-measures.html  expense-charts.html  login.html  main.html  profile.html  resource-summary.html  summary-charts.html  update-user-form.html  updateUserForm.html
